{
  "name": "vscode-plugin-code-snippets",
  "displayName": "vscode-plugin-code-snippets",
  "description": "vscode plugin for code snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.5.0"
  },
  "publisher": "RangoLee",
  "repository": {
    "type": "git",
    "url": "https://github.com/RangoLee/vscode-plugin-code-snippets.git"
  },
  "keywords": [
    "vue",
    "Vue",
    "vue2",
    "Vue2",
    "vue3",
    "Vue3",
    "vue 2",
    "Vue 2",
    "vue 3",
    "Vue 3",
    "vue 2 snippet",
    "vue 3 snippet",
    "Vue Snippets",
    "composition",
    "api",
    "Composition API",
    "javascript",
    "html",
    "vscode",
    "snippet",
    "reactivity",
    "function",
    "syntax",
    "template ",
    "vuejs",
    "vue.js"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/py-snippets.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/vue-base.json"
      },
      {
        "language": "jade",
        "path": "./snippets/vue-pug.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue-template.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/vue-template.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script-vuex.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script-router.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-nuxt-config.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-nuxt-script.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script-vuex.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script-router.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-nuxt-config.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "vue",
        "path": "./snippets/html.json"
      },
      {
        "language": "vue",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/html.json"
      },
      {
        "language": "jade",
        "path": "./snippets/pug.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      }
    ]
  }
}